# set scroll history to approx 10k lines
set -g history-limit 10240

# modern encoding and colors
set -g default-terminal "screen-256color"
set -g utf8 on
set-window-option -g utf8 on

# prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# mouse support (tmux 2.1 and higher)
set -g mouse on
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# pre tmux 2.1 mouse scrolling behavior - github.com/tmux/tmux/issues/145#issuecomment-151123624
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# enable vi-like copy/paste
set-window-option -g mode-keys vi

# other misc settings
set -g detach-on-destroy on